{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexion": "server=VICTOR;database=nuevapractica;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
